# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BinaryTree
spring.datasource.username=postgres
spring.datasource.password=Keyin2021

server.port=8081



# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
